<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EIGEN_INC>D:\Libraries\eigen</EIGEN_INC>
    <BOOST_1_66>D:\Libraries\rosdeps\x64\include\boost-1_66</BOOST_1_66>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>RobotAPI</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="EIGEN_INC">
      <Value>$(EIGEN_INC)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_1_66">
      <Value>$(BOOST_1_66)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>