<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowInternal</class>
 <widget class="QMainWindow" name="MainWindowInternal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="_wdgtCentral">
   <widget class="QGroupBox" name="_grpCommand">
    <property name="geometry">
     <rect>
      <x>889</x>
      <y>640</y>
      <width>121</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>110</width>
      <height>0</height>
     </size>
    </property>
    <property name="title">
     <string>Commandes</string>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>101</width>
       <height>71</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="_lytButtonsCommand">
      <item>
       <widget class="QPushButton" name="_btnClearCommand">
        <property name="text">
         <string>Cancel Command</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_btnSendCommand">
        <property name="text">
         <string>Send Command</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>871</width>
      <height>82</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="_lytDiagnostic">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="2" column="1">
      <widget class="QPlainTextEdit" name="_txtCommandRR">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPlainTextEdit" name="_txtDiagnosticRR">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPlainTextEdit" name="_txtCommandLR">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPlainTextEdit" name="_txtDiagnosticLF">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPlainTextEdit" name="_txtCommandLF">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPlainTextEdit" name="_txtDiagnosticLR">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QPlainTextEdit" name="_txtCommandRF">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPlainTextEdit" name="_txtDiagnosticRF">
       <property name="maximumSize">
        <size>
         <width>213</width>
         <height>37</height>
        </size>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="_grphvwPlanner">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>871</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="_robotsList">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>10</y>
      <width>121</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="_barStatus"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resource/main_window.qrc"/>
 </resources>
 <connections/>
</ui>
